# DailySaver

./: .gitignore  DOCUMENTATION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Eissxs/dailysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Eissxs/dailysaver/: MainActivity.kt
app/src/main/java/com/Eissxs/dailysaver/activities/: AddEntryActivity.java  GoalTrackerActivity.java  HistoryActivity.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/Eissxs/dailysaver/adapters/: SavingEntryAdapter.java
app/src/main/java/com/Eissxs/dailysaver/database/: AppDatabase.java  DateConverter.java  SavingDao.java  SavingEntry.java  SavingGoal.java
app/src/main/java/com/Eissxs/dailysaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Eissxs/dailysaver/utils/: NotificationReceiver.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_delete.xml  ic_empty_list.xml  splash_logo_background.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_goal_tracker.xml  activity_history.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  dialog_set_goal.xml  item_saving_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/Eissxs/dailysaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
